<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participation-1</title>
</head>
<body>
    <h1>Vishal Salat</h1>
    <p>course-MTM6201 Responsive Web Design II</p>
    <p>Section- 030</p>
    <p>Github username- sala0143</p>
    <p>In my break period, I watched videos related to web designing, Adobe XD & Photoshop. I also spent time in 
        cooking new dishes and doing yoga.</p>

</body>
</html>